; list of GPIO pin #'s. DNP3 addresses are assigned implicitly by order starting from 0
; for modbus start use format 1x with x being the pin number on device
[input]
; TS-7680 pins
206=
;207=
;208=
; Downstream Modbus Device Pins
10=
11=
12=

; Analog Inputs - set for Current Loops with Inputs on ADC0 and ADC2
; for modbus start use format 1xxx with xxx being the pin number on device
[aninput]
; TS-7680 pins
0=
2=
; Downstream Modbus Device Pins
;1000=
;1001=
;1002=

; list of GPIO pin #'s. DNP3 addresses are assigned implicitly by order starting from 0
; for modbus start use format 2x with x being the pin number on device
[output]
; TS-7680 pins
209=
210=
211=
; Downstream Modbus Device Pins
20=
21=
22=

; program behavior stuff
[program]
sample-period-ms=50
deadband=50

; dnp3 link-layer configuration
[link]
remote-addr=1
local-addr=10
;Port for which the outstation expects a connection - standard 20000
port=20000


