; list of GPIO pin #'s. DNP3 addresses are assigned implicitly by order starting from 0
[input]
206=
207=
208=

; Analog Inputs - set for Current Loops with Inputs on ADC0 and ADC2
[aninput]
0=
2=

; list of GPIO pin #'s. DNP3 addresses are assigned implicitly by order starting from 0
[output]
209=
210=
211=

; program behavior stuff
[program]
sample-period-ms=50
deadband=50

; dnp3 link-layer configuration
[link]
remote-addr=1
local-addr=10
;Port for which the outstation expects a connection - standard 20000
port=20000


