; list of GPIO pin #'s. DNP3 addresses are assigned implicitly by order starting from 0 
[output]
; TS-7680 pins
209=
210=
211=
; Downstream Modbus Device Pins - use format 01XXX with XXX being the pin number on device
01000=
01001=
01002=

; list of GPIO pin #'s. DNP3 addresses are assigned implicitly by order starting from 0
[input]
; TS-7680 pins
206=
;207=
;208=
; Downstream Modbus Device Pins - use format 1XXXX with XXXX being the pin number on device
10000=
10001=
10002=

; Analog Inputs - set for Current Loops with Inputs on ADC0 and ADC2 
[aninput]
; TS-7680 pins
0=
2=
; Downstream Modbus Device Pins - use format 3XXXX with XXXX being the pin number on device
30000=
30001=
30002=

; Analog Outputs - Set for DAC-0 to DAC-3. These are 12-bit and allow a max Vout of ~11.63 Volts
; Continue counting from Analog Inputs
[anoutput]
; TS-7680 pins
4=
5=
6=
7=
; Downstream Modbus Device Pins - use format 3XXXX with XXXX being the pin number on device
40000=
40001=
40002=

; program behavior stuff
[program]
sample-period-ms=150
deadband=50

; dnp3 link-layer configuration
[link]
remote-addr=1
local-addr=10
;Port for which the outstation expects a connection - standard 20000
port=20000


